POSER_AUTH_COOKIE_SECRET="<cookie secret>"

POSER_AUTH_GOOGLE_CLIENT_ID="<client id>"
POSER_AUTH_GOOGLE_CLIENT_SECRET="<client secret>"
POSER_AUTH_GOOGLE_ALLOWED_DOMAINS="<domain>"
POSER_AUTH_GOOGLE_AUTHORIZE_URL="https://accounts.google.com/o/oauth2/v2/auth?hd=<domain>"
POSER_AUTH_GOOGLE_ADMIN_EMAIL="admin@domain"
